# sy

./: index.html  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/edu/fdzc/mall/entity/: MallCommonApplication.java  Result.java
mall-common/src/test/java/edu/fdzc/mall/entity/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/edu/fdzc/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/edu/fdzc/mall/gateway/config/: CorsConfiguration.java
mall-gateway/src/main/java/edu/fdzc/mall/gateway/controller/: GatewayController.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/edu/fdzc/mall/gateway/: MallGatewayApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/edu/fdzc/mall/product/: MallProductApplication.java
mall-product/src/main/java/edu/fdzc/mall/product/controller/: ProductController.java
mall-product/src/main/java/edu/fdzc/mall/product/entity/: Product.java
mall-product/src/main/java/edu/fdzc/mall/product/mapper/: ProductMapper.java
mall-product/src/main/java/edu/fdzc/mall/product/service/: ProductService.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/edu/fdzc/mall/product/: MallProductApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/edu/fdzc/mall/user/: MallUserApplication.java
mall-user/src/main/java/edu/fdzc/mall/user/controller/: CartController.java  UserController.java
mall-user/src/main/java/edu/fdzc/mall/user/entity/: Cart.java  User.java
mall-user/src/main/java/edu/fdzc/mall/user/mapper/: CartMapper.java  UserMapper.java
mall-user/src/main/java/edu/fdzc/mall/user/service/: CartService.java  UserService.java
mall-user/src/main/resources/: application.yml
mall-user/src/test/java/edu/fdzc/mall/user/: MallUserApplicationTests.java
src/: Main.java
src/main/java/edu/fdzc/mallmicrosevice/: MallMicroseviceApplication.java
src/test/java/edu/fdzc/mallmicrosevice/: MallMicroseviceApplicationTests.java
